# OnlineAttendance

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/monim/onlineattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monim/onlineattendance/activity/: AttendanceActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/monim/onlineattendance/adapters/: StoreListAdapter.java
app/src/main/java/com/monim/onlineattendance/interfaces/: ApiHandler.java  OnItemClickListener.java
app/src/main/java/com/monim/onlineattendance/models/: Links.java  MetaData.java  PostAttendance.java  PostAttendanceResponse.java  StoreData.java  StoreItem.java
app/src/main/java/com/monim/onlineattendance/network/: ApiClient.java
app/src/main/java/com/monim/onlineattendance/utils/: AppConstants.java  AppUtils.java
app/src/main/java/com/monim/onlineattendance/view_models/: AttendanceViewModel.java  SplashViewModel.java  StoreListViewModel.java
app/src/main/res/drawable/: ic_location.xml  ic_store.xml  splash_background.xml  text_back.xml
app/src/main/res/layout/: activity_attendance.xml  activity_home.xml  activity_splash.xml  store_layout.xml  store_list_footer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/monim/onlineattendance/: ExampleUnitTest.java
