<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.HomeActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="storeViewModel"
            type="com.monim.onlineattendance.view_models.StoreListViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/page_background">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/storeListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@color/page_background"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/store_layout" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/page_background"
                android:gravity="center"
                android:padding="24dp"
                android:visibility="@{storeViewModel.isHideEmptyView ? View.GONE : View.VISIBLE}">

                <ImageView
                    android:id="@+id/iconStore"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_store"
                    app:tint="@color/gray_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iconStore"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/empty_store_list"
                    android:textSize="20sp" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>