<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="storeViewModel"
            type="com.monim.onlineattendance.view_models.StoreListViewModel" />
        <variable
            name="storeItem"
            type="com.monim.onlineattendance.models.StoreItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="@{(view) -> storeViewModel.onStoreClick(view, storeItem)}"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{storeItem.storeName.concat(@string/single_space).concat(@string/start_bracket).concat(Integer.toString(storeItem.storeId)).concat(@string/end_bracket)}"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:drawableTint="?colorPrimaryDark"
                app:drawableStartCompat="@drawable/ic_store" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{storeItem.storeAddress}"
                android:textSize="12sp"
                android:textColor="@color/gray_light"
                android:drawablePadding="8dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:drawableTint="?colorAccent"
                app:drawableStartCompat="@drawable/ic_location" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>